{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=desafio_api_mano_consumo;uid=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SMZEK6zI5wBrDeETfs85lja5nJr8F84JgD9r2xFa",
    "Issuer": "https://localhost:9001/",
    "Audience": "https://localhost:9001/"
  }
}
